# LiteRTStarterProfile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handleychen/litertstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quicksrnetmedium_540x960_2x.tflite  quicksrnetmedium_quantized_540x960_2x.tflite
app/src/main/java/com/handleychen/litertstarter/: AIHubDefaults.java  Benchmark.java  BenchmarkActivity.java  BenchmarkProfiler.java  TFLiteHelpers.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/handleychen/litertstarter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
